###############################################################################
# Copyright (c) 2016 Chen Chao(cnfree2000@hotmail.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Chen Chao  - initial API and implementation
###############################################################################

featureName=Eclipse Class Decompiler
featureText=Eclipse Class Decompiler \n\
Version: {1}\n\
Build id: {0}\n\
\n\
Eclipse Class Decompiler plugin, copyright (c) 2016 Chen Chao(cnfree2000@hotmail.com). All rights reserved. \n\
For more information on Eclipse Class Decompiler, visit http://opensource.cpupk.com/decompiler \n\
For more information on other open source projects, visit https://opensource.cpupk.com