###############################################################################
# Copyright (c) 2016 Chen Chao(cnfree2000@hotmail.com).
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Chen Chao  - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               decompiler_jad.jar,\
               fragment_zh_TW.properties,\
               fragment_zh_HK.properties,\
               fragment_zh_CN.properties,\
               fragment.xml,\
               fragment.properties
source.decompiler_jad.jar = src/
jars.compile.order = decompiler_jad.jar
output.decompiler_jad.jar = bin/
