bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
individualSourceBundles=true
generate.plugin@org.sf.feeling.decompiler.source = org.sf.feeling.decompiler
